{
  "name": "josh_website",
  "version": "1.0.0",
  "description": "This repository houses the code for my website: joshyoung.me. This site is built with Jekyll and hosted on GitHub pages.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshayoung/josh_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshayoung/josh_website/issues"
  },
  "homepage": "https://github.com/joshayoung/josh_website#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
